PORT=8080
CONNECTION_STRING=postgres://projeto_integrador_4kme_user:U8dsyIyVHh2m6dVASmqnZWt3MgubGNY9@dpg-cpb8krun7f5s73f7h1tg-a.ohio-postgres.render.com/projeto_integrador_4kme?ssl=true
SECRET_KEY=J79e3ICakK